inherit rubygem

NAME="ruby-rdtool"
VERSION=0.6.38
RELEASE=3
CATEGORY="Ruby"
SUMMARY="Ruby documentation formatter"
DESCRIPTION="RD is multipurpose documentation format created for documentating
Ruby and output of Ruby world. You can embed RD into Ruby script. And RD has
neat syntax which help you to read document in Ruby script. On the other hand,
RD have a feature for class reference."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_rdtool_OBSOLETES="rdtool"
ruby_rdtool_CONTENTS="usr/bin/ "${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}
ruby_rdtool_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
